10
    9 """ 방향키 편의 설정 ----------------------------
    8 nmap <s-up> v<up>
    7 nmap <s-down> v<down>
    6 nmap <s-left> v<left>
    5 nmap <s-right> v<right>
    4 vmap <s-up> <up>
    3 vmap <s-down> <down>
    2 vmap <s-left> <left>
    1 vmap <s-right> <right>
  108 imap <s-up> <esc>v<up>
    1 imap <s-down> <esc>v<down>
    2 imap <s-left> <esc>v<left>
    3 imap <s-right> <esc>v<right>
    4
    5 """ 에러 위치 이동 -----------------------------
    6 nnoremap <leader>e :action GotoNextError<cr>
    7
    8 """ idea 설정 --------------------------------
    9 set ideajoin
   10 "set ideastatusicon=gray
   11 set idearefactormode=keep
   12
   13 map \e :e ~/.ideavimrc<cr>
   14 map \r <action>(Run)
   15 map \f <action>(RunConfiguration)
   16 map \a <action>(RunClass)
   17 map \x <action>(RerunFailedTests)
   18 map \d <action>(Debug)
   19 map \c <action>(Stop)
   20 map \b <action>(ToggleLineBreakpoint)
   21
   22 """ mark 표시하기
 NORMAL   main  ideavim-conf.txt                                                                   utf-8    󰈙 text  75%  108:1
